spring.profiles.active=dev
app.name= NA
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
#spring.profiles.active=dev
#app.name= http://chefswebapp-env.eba-56tcnj8j.us-east-2.elasticbeanstalk.com/
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://chefs-app-instance.codvubf5ubwk.us-east-2.rds.amazonaws.com:3306/chefsappdb
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


